{
  "name": "spasso-italian-grill",
  "version": "1.0.0",
  "description": "Static site for Spasso Italian Grill in Media, PA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  }
}
